{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2018"],
    "baseUrl": "./",
    "outDir": "./dist",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "@core/*": ["src/core/*"],
      "@infra/*": ["src/infra/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": ["src/**/*.ts", "./test/**/*.ts"]
}
